# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/uvcstatic.dir/src/ctrl-gen.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/ctrl-gen.c
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvcstatic.dir/src/ctrl.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/ctrl.c
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvcstatic.dir/src/device.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/device.c
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvcstatic.dir/src/diag.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/diag.c
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvcstatic.dir/src/frame.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/frame.c
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvcstatic.dir/src/init.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/init.c
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvcstatic.dir/src/misc.c.o
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/misc.c
CMakeFiles/uvcstatic.dir/src/stream.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/stream.c
 /Users/adbonzanini/Box Sync/APPJ control codes/libuvc/src/time_mac.h
 /opt/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
